@import "cards";
body,
html {
  font-family: "Poppins", sans-serif !important;
  color: #494949 !important;
  font-size: 15px;
  line-height: 1.5;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  position: relative;
}
.footer2 {
  background: #000;
  padding: 60px 0 0;
  .copyright {
    background-color: #1f1f1f;
    padding: 10px;
    text-align: center;
    p {
      color: #fff;
    }
  }
  .footerlogo {
    text-align: center;
    margin-bottom: 30px;
  }
  .footertext {
    max-width: 940px;
    margin: 0 auto 80px;
    color: #a4a4a4;
    font-size: 14px;
    text-align: center;
  }
  .flex-media {
    align-items: center;
    margin-bottom: 60px;
    p {
      margin: 0;
      opacity: 0.8;
      color: #fff;
    }
    h6 {
      font-weight: bold;
      color: #fff;
    }
  }
}
.circleleftop {
  position: absolute;
  width: 1066px;
  height: 1066px;
  left: -363px;
  top: -261px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(48, 116, 205, 0.41) 0%,
    rgba(48, 116, 205, 0) 100%
  );
  mix-blend-mode: normal;
  box-shadow: 0px 0px 72px -51px #f29e2a;
  filter: blur(78px);
  z-index: 1;
}
.sellerinner {
  background: #112f56;
  padding: 80px 0;
  .buildingtl {
    opacity: 0.08;
    position: absolute;
    left: 0;
    top: 80px;
    z-index: 2;
  }
  .buildingtl-inner {
    top: 900px;
  }
  .loadmore {
    .btn-loadmore {
      background-color: rgba(255, 255, 255, 0.21);
      .loadicon {
        background-color: rgba(255, 255, 255, 0.21);
      }
    }
  }
  .tophead {
    display: flex;
    align-items: center;
    position: relative;
    /* margin: 0 0 20px; */
    z-index: 100;
    .filterbtn {
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 20px;
      border-radius: 50px;
      background: rgba(255, 255, 255, 0.21);
      border: 0;
    }
    .rightbtns {
      margin-left: auto;
      display: flex;
      align-items: center;
      position: absolute;
      right: 0;
      /* top: -20px; */
      top: 40px;
      & > .btn {
        margin-right: 12px;
        padding: 12px 20px;
      }
    }
    .btn-icon-right {
      display: inline-flex;
      align-items: center;
      color: #000;
      font-weight: normal;
    }
    .filterdd {
      color: #fff;
      background: rgba(66, 88, 118, 0.64);
      backdrop-filter: blur(45px);
      max-width: 480px;
      width: 100%;
      border-radius: 24px;
      padding: 32px 42px;
      text-align: left;
      z-index: 100;
      &.active {
        position: absolute;
        right: 0;
        top: 130px;
        display: block !important;
        z-index: 100;
      }
      .type {
        color: #d8d8d8;
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 25px;
      }
      .form-control {
        background: #102c52;
        border-radius: 6px;
        padding-right: 10px;
        border: none;
        height: 62px;
        line-height: 62px;
        color: #fff;
      }
      .filterbuttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .filterbuttons {
        .btn {
          flex: 1 1 auto;
          font-weight: 600;
          padding: 12px 15px;
          border-radius: 10px;
          img {
            margin-right: 15px;
          }
          &:first-of-type {
            margin-right: 20px;
          }
        }
        .btn-white {
          background-color: #fff;
          color: #000;
        }
      }
    }
  }
}
.tabsmain {
  display: initial;
  position: relative;
  z-index: 3;
  .circleleftop {
    right: 0;
    bottom: 0;
    left: auto;
    z-index: 0;
    pointer-events: none;
  }
  .buildingtr {
    opacity: 0.08;
    position: absolute;
    right: 0;
    top: 100px;
    z-index: 2;
  }
  .darkcards {
    position: relative;
    .p-cards {
      background-color: rgba(0, 0, 0, 0.55);
      overflow: hidden;
      border-radius: 6px;
      padding: 10px;
      figure {
        position: relative;
        z-index: 1;
        .chaticon {
          position: absolute;
          left: 10px;
          top: 10px;
          border-radius: 50px;
          width: 36px;
          height: 36px;
          line-height: 34px;
          text-align: center;
          border: 2px solid #e52a2a;
          background-color: #46363a;
          img {
            max-width: 20px;
          }
        }
      }
      h3 {
        font-size: 1.25rem;
      }
      .card-text {
        color: #fff;
        opacity: 1;
        margin-top: 8px;
        margin-bottom: 4px;
      }
      ul {
        span {
          opacity: 1;
        }
        &.list-inline {
          justify-content: center;
          margin-bottom: 0;
          li {
            /* margin: 0 !important;
            padding: 0 15px; */
            margin: 0 auto;
            &:nth-child(2) {
              border-right: 1px solid rgba(255, 255, 255, 0.32);
              padding: 0;
              margin: 0;
            }
            &:last-child {
              text-align: right;
            }
          }
        }
      }
      .circleleftop {
        width: 281px;
        height: 302px;
        background: #2e6cc2;
        bottom: 0;
        top: auto;
        left: 50%;
        transform: translateX(-50%);
        z-index: 0;
        opacity: 0.4;
      }
      .card-body {
        padding: 0;
        position: relative;
        z-index: 1;
      }
      .btn-light {
        background-color: rgba(255, 255, 255, 0.17);
        padding: 4px 6px;
        border: none;
      }
      .innerinfo {
        border-bottom: 1px solid rgba(255, 255, 255, 0.32);
        margin: 4px 0 12px;
        text-align: left;
        h3 {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .user-image {
        width: 42px;
      }
    }
  }
  .nav {
    &.nav-tabs {
      margin-bottom: 0px;
      border-bottom: none;
      width: 100%;
      /* border-image-slice: 1;
      border-image-source: linear-gradient(
        90deg,
        #f29e2a 0%,
        rgba(242, 158, 42, 0) 100%
      ); */

      li {
        .nav-link {
          background: transparent;
          color: #fff;
          border-radius: 6px 6px 0px 0px;
          font-size: 20px;
          position: relative;
          bottom: 49px;
          left: 15px;
        }
        .nav-link-market {
          margin-left: 17px;
        }
      }
    }
  }
  .p-cards {
    background: #fff;
    box-shadow: 0px -6.31059px 25.2424px rgba(0, 0, 0, 0.15);
    border: 0;
    margin-bottom: 30px;
    -webkit-transition: all 0.31s ease;
    -moz-transition: all 0.31s ease;
    -ms-transition: all 0.31s ease;
    -o-transition: all 0.31s ease;
    transition: all 0.31s ease;
    .card-text {
      color: #7f7f7f;
      font-size: 13px;
      margin: 0 0 12px;
    }
  }
  .text-primary {
    color: #f29e2a !important;
  }
  .btn-icon-right {
    img {
      margin-left: 12px;
    }
  }
  .btn-warning {
    color: #000;
    background-color: #f29e2a;
  }
  .btn-round {
    border-radius: 50px;
  }
  .tophead {
    .filterbtn {
      img {
        margin-left: 10px;
      }
    }
  }
  .loader-div {
    height: 350px;
    .chat-loader {
      z-index: 10000;
    }
    .chat-loader div {
      display: grid;
      place-items: center;
      top: 50%;
      position: relative;
    }
  }
}
.tabsmain .nav.nav-tabs li .nav-link.active,
.tabsmain .nav.nav-tabs li .nav-link:hover {
  /* border-color: #f29e2a #f29e2a #153561; */
  border: 1px solid transparent;
}
.header2 {
  position: fixed !important;
  width: 100%;
  background: #112f56;
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
  position: relative;
  z-index: 101 !important;
  .navbar {
    background: #112f56;
    .navbar-nav {
      li {
        a {
          color: #d8d8d8;
        }
      }
      .active {
        color: #fff !important;
        opacity: 1 !important;
      }
    }
  }
  .adminmenu {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
    .navbar-nav {
      -ms-flex-direction: row;
      flex-direction: row;
      li {
        &.userdd {
          .dropdown-toggle {
            font-size: 14px;
            color: #d8d8d8;
          }
          .dropdown-menu {
            position: absolute;
          }
        }
        &.notification {
          display: flex;
          align-items: center;
          position: relative;
          margin-right: 24px;
          .nav-link {
            background-color: rgba(255, 255, 255, 0.24);
            padding: 0;
            width: 46px;
            height: 46px;
            line-height: 46px;
            text-align: center;
            border-radius: 50%;
          }
          .count {
            width: 19px;
            height: 19px;
            background: rgba(71, 99, 233, 1);
            position: absolute;
            right: -10px;
            top: 3px;
            font-size: 13px;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            line-height: 19px;
            font-weight: bold;
          }
        }
      }
    }
  }
}
.slidermain {
  text-align: center;
  z-index: 3;
  position: relative;
  h4 {
    color: #f29e2a;
    font-weight: bold;
    font-size: 28px;
    line-height: 42px;
  }
  h1 {
    font-weight: bold;
    font-size: 48px;
    line-height: 72px;
    color: #fff;
    margin-bottom: 12px;
  }
  p {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #fff;
    opacity: 0.62;
    max-width: 600px;
    margin: 0 auto 36px;
  }
  .btngroup {
    margin-bottom: 60px;
    .btn {
      min-width: 150px;
      height: 48px;
      text-align: center;
      line-height: 48px;
      padding: 0;
      &:nth-of-type(1) {
        margin-right: 12px;
      }
    }
    .btn-outline-primary {
      border: 1.5px solid #f29e2a;
      color: #fff;
      border-radius: 12px;
      &:hover {
        background-color: #f29e2a;
      }
    }
    .btn-secondary {
      background: rgba(255, 255, 255, 0.21);
      border-radius: 12px;
      border: none;
    }
  }
}
.slidermain .btngroup .btn-secondary:hover,
.slidermain .btngroup .btn-secondary:focus {
  background: rgba(255, 255, 255, 0.41);
  border: none;
}
.menutoggle {
  text-align: center;
  line-height: 70px;
  color: #fff;
  min-width: 20px;
  cursor: pointer;
  font-size: 1.5rem;
  margin: 0 0 0 16px;
  &:hover {
    transform: translateX(-2px);
    i {
      background-color: #f29e2a;
    }
  }
  i {
    display: block;
    width: 100%;
    border-radius: 3px;
    height: 2px;
    background: #fff;
    position: relative;
    & + i {
      margin-top: 4px;
    }
    &:nth-child(1) {
      -webkit-animation: ease 0.6s top-2 forwards;
      animation: ease 0.6s top-2 forwards;
    }
    &:nth-child(2) {
      webkit-animation: ease 0.6s scaled-2 forwards;
      animation: ease 0.6s scaled-2 forwards;
    }
    &:nth-child(3) {
      -webkit-animation: ease 0.6s bottom-2 forwards;
      animation: ease 0.6s bottom-2 forwards;
    }
  }
  &.active {
    &:hover {
      transform: translateX(2px);
    }
    i {
      &:nth-child(1) {
        -webkit-animation: ease 0.6s top forwards;
        animation: ease 0.6s top forwards;
      }
      &:nth-child(2) {
        -webkit-animation: ease 0.6s scaled forwards;
        animation: ease 0.6s scaled forwards;
      }
      &:nth-child(3) {
        -webkit-animation: ease 0.6s bottom forwards;
        animation: ease 0.6s bottom forwards;
      }
    }
  }
}
.pagelogodesk {
  display: none;
  display: block;
  display: none;
  display: block;
}
@media (min-width: 768px) {
  .pagelogomobile {
    display: none;
  }
  .pagelogodesk {
    display: block;
  }
}

.surveybody {
  background-color: #f8f8f8;
  height: 100vh;
  padding: 15px;
  background-color: #f8f8f8;
  height: 100vh;
  padding: 15px;
  .surveyform {
    background-color: #fff;
    max-width: 700px;
    margin: 0 auto;
    background-color: #fff;
    max-width: 700px;
    margin: 0 auto;
    .questionlist {
      list-style-type: none;
      padding: 0;
      margin: 0;
      list-style-type: none;
      padding: 0;
      margin: 0;
      li {
        margin: 16px 0 24px;
        margin: 16px 0 24px;
        h4 {
          font-size: 14px;
          margin-bottom: 8px;
          font-size: 14px;
          margin-bottom: 8px;
        }
        .btn {
          margin-right: 4px;
          padding: 0;
          width: 36px;
          height: 36px;
          line-height: 36px;
          border-radius: 50px;
          margin-right: 4px;
          padding: 0;
          width: 36px;
          height: 36px;
          line-height: 36px;
          border-radius: 50px;
          &.btn-outline-secondary {
            border-color: #cdcdcd;
            border-color: #cdcdcd;
          }
        }
      }
    }
    .card {
      .card-header {
        background-color: #007fff;
        .card-title {
          font-size: 30px;
          margin-bottom: 10px;
          color: #fff;
          font-weight: 600;
          font-size: 30px;
          margin-bottom: 10px;
          color: #fff;
          font-weight: 600;
        }
        h6 {
          color: #e4f1ff;
          font-size: 14px;
          font-weight: normal;
          color: #e4f1ff;
          font-size: 14px;
          font-weight: normal;
        }
      }
      .card-body {
        padding: 30px;
        padding: 30px;
      }
    }
  }
}
body {
  -webkit-print-color-adjust: exact !important;
}
.seller-container {
  .container {
    max-width: 1300px;
  }
  background-color: #112f56;
  .no-data {
    justify-content: center;
    color: #fff;
  }
}
.loadmore {
  .btn-loadmore {
    background: #4e4f52;
    border-radius: 45px;
    color: #fff !important;
    padding: 4px 24px 4px 4px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin: 0 auto;
    font-size: 14px;
    font-weight: 600;
    .loadicon {
      background: #363943;
      border-radius: 50px;
      width: 42px;
      height: 42px;
      line-height: 42px;
      display: inline-block;
      margin-right: 10px;
    }
    .btn-loadmore-disabled {
      background: #363943 !important;
    }
  }
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 31px !important;
  height: 31px !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3Csvg width='31' height='31' viewBox='0 0 31 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='15.5' cy='15.5' r='15.5' fill='white' fill-opacity='0.21'/%3E%3Cpath d='M13 10L19 16L13 22' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") !important;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3Csvg width='31' height='31' viewBox='0 0 31 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle r='15.5' transform='matrix(-1 0 0 1 15.5 15.5)' fill='white' fill-opacity='0.21'/%3E%3Cpath d='M18 10L12 16L18 22' stroke='white' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") !important;
}
.user-drop::before{
  position: absolute;
  right: 0;
  top: -20px;
  width: 0;
  height: 0;
  content: '';
  border-left: 20px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 20px solid #294365;
}